{
  "name": "show-up",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/app",
    "packages/blog",
    "packages/protocol"
  ],
  "scripts": {
    "dev": "yarn workspaces -pt run dev",
    "deploy": "yarn workspace protocol deploy",
    "run:node": "yarn workspace protocol hardhat node",
    "run:wagmi": "yarn workspace app wagmi",
    "build": "yarn workspaces -pt run build",
    "test": "yarn workspaces -pt run test"
  },
  "dependencies": {},
  "devDependencies": {}
}
